<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]>      <html class="no-js"> <!--<![endif]-->
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Plantera</title>
        <meta name="description" content="truc pour les plantes">
        <meta name="viewport" content="width=device-width, initial-scale=1">
    </head>
    <style>
        body{
            background-color: beige;
            font-family: Arial, Helvetica, sans-serif;
        }

        .tasks{
            display: flex;
            flex-flow: row;
            flex-basis: content;
            white-space:nowrap;
            align-content: center;
            justify-content: center;
            list-style-type: none;
            align-items :center;
            margin-top: 4em;
            
        }
        .task{
            background-color: rgb(14,170,30);
            color : white;
            font-weight: 700;
            font-size: larger;
            padding: 1em;
            border : 1px solid white;
        }

        .sugg{
            margin-top : 5em;
            display: flex;
            align-content: center;
            justify-content: center;
            padding: 2.5em;
            padding-left: 1em;
            padding-right: 1em;
            border: 1px solid black;
            color : black;
        }

    </style>

    <body>
        <!--[if lt IE 7]>
            <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="#">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->

        <div class="tasks">
            <div class="task" style="border-top-left-radius: 15px; border-bottom-left-radius : 15px;">Hier</div>
            <div class="task">Ajd</div>
            <div class="task" style="border-top-right-radius : 15px; border-bottom-right-radius : 15px;">Dem</div>
        </div>

        <div class="sugg">
            Suggestions
        </div>

        <div class="bottom">
            <img src="" alt="plus">
            <img src="" alt="calendar">
            <img src="" alt="biblio">
        </div>
        
        <script src="" async defer></script>
    </body>
</html>