<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]>      <html class="no-js"> <!--<![endif]-->
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Plantera</title>
        <meta name="description" content="truc pour les plantes">
        <meta name="viewport" content="width=device-width, initial-scale=1">
    </head>
    <style>
        body{
            background-color: var(--bg);
            font-family: Arial, Helvetica, sans-serif;
        }
        :root{
            --bg : rgb(231 237 222);
            --contrast : rgb(34 71 34);
            --text : rgb(196 222 169);
        }

        .tasks{
            display: flex;
            flex-flow: row;
            flex-basis: content;
            white-space:nowrap;
            align-content: center;
            justify-content: center;
            list-style-type: none;
            align-items :center;
            margin-top: 4em;
            user-select: none;
            -moz-user-select: none;
            -webkit-user-select: none;
            
        }
        .task{
            background-color: var(--contrast);
            color : var(--text);
            font-weight: 700;
            font-size: larger;
            padding: 1em;
            border : 1px solid white;
        }
        .task:hover{
            cursor: pointer;
            filter : invert(.05);
        }
        .task:active{
            filter:blur(1px);
        }

        .sugg{
            margin-top : 5em;
            display: flex;
            align-content: center;
            justify-content: center;
        }
        .sugg_container{
            font-weight: 900;
            font-size: x-large;
            font-variant :small-caps;
            padding: 25.5vw;
            padding-top: .6vh;
            padding-bottom: 30vh;
            color : black;
            border-radius: 30px;
            background-color: white;
            box-shadow: 0 0 10px 5px rgb(175, 175, 175);
        }

        .bottom{
            display: flex;
            align-content: center;
            justify-content: space-between;
            position: fixed;
            bottom: 0;
            left: 0;  /*specific to flexbox to give room*/
            right: 0; /*specific to flexbox to give room*/
            padding-left: .6em;
            padding-right: .6em;
            padding-bottom: .5em;
        }

        .add_btn{
            background-color: var(--contrast);
            filter: opacity(0.6) drop-shadow(0 0 0 var(--contrast));
            border-radius: 15px;
        }
        .add_btn:hover{
            cursor: pointer;
            background-color: var(--text)
        }
        .add_btn:active{
            filter: invert(.1);
        }

        .calendar_btn{
            filter: opacity(0.6) drop-shadow(0 0 0 var(--contrast));
        }
        .calendar_btn:hover{
            filter: invert(.3);
            cursor: pointer;
        }
        .calendar_btn:active{
            filter: invert(.1);
        }

        .cards_btn{
            filter: opacity(0.6) drop-shadow(0 0 0 var(--contrast));
        }
        .cards_btn:hover{
            filter: invert(.3);
            cursor: pointer;
        }
        .cards_btn:active{
            filter: invert(.1);
        }



        .langchang{
            left : 0;
            right: 100vw;
            overflow: hidden;
            top : 0;
            margin-bottom: 2.8em;
        }

        .langbutton{
            float : right;
            background-color: var(--bg-color);
            color: var(--rest-text-color);
            transition: all 0.3s ease-in-out;
            border: none;
            font-weight: 500;
            line-height: 1.25em;
            list-style: none;
            font-size: inherit;
            padding: 0.375em 0.688em;
            user-select: none;
            -webkit-user-select: none;
            touch-action: manipulation;
            vertical-align: middle;
            white-space: nowrap;
            word-wrap: break-word;    
            padding-inline: 0.3em;
            padding-bottom: 0;
            padding-top: 0.1667em;
            margin-top: 0.25em;
            

            /* version with background matching the navbar (+ invert(1-x) for the svg)
            background-color: var(--bar-bg-color);  
            border-top: 1px solid black;
            border-end-start-radius: 0.41667em;
            border-start-end-radius: 0;
            border-start-start-radius: 0.041667em;
            border-end-end-radius: 0.125em;*/

        }

        .lang_img{
            filter: opacity(0.6) drop-shadow(0 0 0 var(--contrast));
            width : 5em; 
            height : 3em;
        }

        .langbutton:hover .lang_img{
            filter : invert(.3);
            cursor: pointer;
        }

        .langbutton:active .lang_img {
            filter : invert(.1);
            transition: none 0s;
        }

    </style>

    <body>
        <!--[if lt IE 7]>
            <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="#">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->

        <div id="langchang" class="langchang">
            <button class="langbutton"><img src="language-solid.svg" width="90" height="72" class="lang_img" alt="change_lang"></button>          
        </div>

        <div class="tasks">
            <div class="task" style="border-top-left-radius: 15px; border-bottom-left-radius : 15px;">Hier</div>
            <div class="task">Ajd</div>
            <div class="task" style="border-top-right-radius : 15px; border-bottom-right-radius : 15px;">Dem</div>
        </div>

        <div class="sugg">
            <p class="sugg_container"> Suggestions</p>
            
        </div>

        <div class="bottom">
            <a href="mobile_add.html"><img class="add_btn" src="add.png" alt="plus"></a>
            <a href="mobile_calendar.html""><img class="calendar_btn" src="calendar.png" alt="calendar"></a>
            <a href="mobile_library.html""><img class="cards_btn" src="library.png" alt="bilbio"></a>
        </div>
        
    </body>
</html>