<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]>      <html class="no-js"> <!--<![endif]-->
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Plantera</title>
        <meta name="description" content="truc pour les plantes">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    </head>

    <style>
        body{
            background-color: var(--bg);
            font-family: Arial, Helvetica, sans-serif;
        }
        :root{
            --bg : rgb(231 237 222);
            --contrast : rgb(34 71 34);
            --text : rgb(196 222 169);
        }

        .back_btn{
            width: 1.4em;
            filter: opacity(0.6) drop-shadow(0 0 0 var(--contrast));
        }

        .head{
            display: flex;
            justify-content: center;
            word-wrap: normal;
            font-size: xx-large;
            font-weight: 700;
            color: var(--contrast);
        }

        .main{
            margin-top: 6em;
            display: flex;
            justify-content: space-around;
        }
        .photo{
            width: 45vw;
            height: 40vh;
            object-fit: cover;
            border-radius: 12px;
            box-shadow: 0 0 4px 2px var(--text);
        }

        .text{
            margin-left: 12px;
            display: flex;
            justify-content: flex-start;
            align-content: flex-start;
            align-items: flex-start;
            flex-wrap: wrap;
            flex-direction: column;
        }
        .title{
            color : var(--text);
            background-color: var(--contrast);
            padding: 1em;
            padding-inline: 2.11em;
            border-top-left-radius: 25px;
            border-top-right-radius: 25px;
            margin-bottom: 0;
            margin-top: 0;
        }

        .input{
            height : 15.7em;
            /*border: 1px solid var(--text);*/
            border : none;
            box-shadow: 0 0 2px 1px white;
            font-family: Arial, Helvetica, sans-serif;
            font-size: large;
        }


        .rating{
            margin-top: 6em;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: x-large;
        }
        .checked {
            color: green;
        }
        

        .check_ctn{
            position: relative;
            margin-top: 4em;
            bottom: 1em;
            display: flex;
            left: 0;
            right: 0;
            align-items: center;
            justify-content: center;
        }
        .check{
            filter: opacity(0.6) drop-shadow(0 0 0 var(--contrast));
        }
        .check:hover{
            filter: invert(.3);
            cursor: pointer;
        }
        .check:active{
            filter: invert(.1);
        }


    </style>

    <body>
        <!--[if lt IE 7]>
            <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="#">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->
        

        <a href="mobile_home.html"><img class="back_btn" src="back.png" alt="back"></a>

        <p class="head">Ajouter une plante :</p>

        <div class="main">
            <img class="photo" src="plant.jpg" alt="photos">
            <div class="text">
                <p class="title">Caractéristiques</p>
                <textarea class="input" id="story" name="story" rows="5" cols="19"placeholder="Description"></textarea>
            </div>
        </div>

        <div class="rating">
            <span class="fa fa-leaf checked"></span>
            <span class="fa fa-leaf checked"></span>
            <span class="fa fa-leaf checked"></span>
            <span class="fa fa-leaf"></span>
            <span class="fa fa-leaf"></span>
        </div>

        <div class="check_ctn" >
            <a href="mobile_home.html"><img class="check" src="check.png" alt="checkmark"></a>
        </div>
        
    </body>
</html>