<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>task</title>
</head>

<style>
*{
    padding :0;
    margin:0;
}
body{
    margin-top: 5px;
    background-color: var(--bg);
    font-family: Arial, Helvetica, sans-serif;
}
:root{
    --bg : rgb(231 237 222);
    --contrast : rgb(34 71 34);
    --text : rgb(196 222 169);
}
div{
    color : var(--contrast);
    font-size: x-large;
    font-weight: 700;
    margin-left: 1em;
}
ul{
    margin-left: 1.5em;
    /*display: list-item;
    text-align: justify;
    list-style: circle; */
    list-style: none;
    color:var(--contrast);
}
li{
    margin-top: .4em;
    display: flex;
    align-items: flex-end;
}
span{
    margin-left: 9px;
}


input{
    width: 1.5em;
    height: 1.5em;
    background-color: white;
    border-radius: 50%;
    vertical-align: middle;
    border: 1px solid #ddd;
    appearance: none;
    -webkit-appearance: none;
    outline: none;
    cursor: pointer;
}
input:checked{
    background-image: url(./check.png);
    background-size: cover;
    background-repeat: no-repeat;
    background-color: var(--text);
}


img{
    background-color: var(--contrast);
    filter: opacity(0.6) drop-shadow(0 0 0 var(--contrast));
    border-radius: 15px;
}
img:hover{
    cursor: pointer;
    background-color: var(--text);
}

</style>


<body>
    
    <div> A faire demain</div>
    <ul class="list">
       <li> <input type="checkbox"><span>Arroser les lilas</span></li>
       <li><input type="checkbox"><span>Planter les tomates</span></li>
       <li><img src="./add.png" width="20" height="20"><span style="
        text-decoration: underline;">                   </span>  <label for="repeat">Repeat : </label>
        <select id="repeat" name="repeat"> 
            <option value="Daily">Daily</option>
            <option value="Weekly">Weekly</option>
            <option value="Monthly">Monthly</option>
            <option value="Custom">Custom...</option>
        </select>
    
    </li> 
    </ul>

</body>
</html>